2025-05-08 00:36:15 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:36:15 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 00:36:15 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 00:36:15 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 00:36:15 - INFO - SEND: ['pug']
2025-05-08 00:36:15 - INFO - SEND: ['setting', {'name': 'isPrivate', 'value': 'true'}]
2025-05-08 00:36:15 - INFO - RECV: (0) 0{"sid":"CU2nSTEE-oGSgEWUAAJo","upgrades":[],"pingInterval":25000,"pingTimeout":20000,"maxPayload":10485760}
2025-05-08 00:36:15 - INFO - RECV: (0) {'sid': '0Z4kIN5fN2MhCBFEAAJp'}
2025-05-08 00:36:15 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv', 'lastSeen': 1746700574599, 'leader': True, 'location': '???', 'mod': None, 'mutedGroupIds': {}, 'name': 'Some Ball', 'team': 4}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv', 'lastSeen': 1746700574599, 'leader': True, 'location': '???', 'mod': None, 'mutedGroupIds': {}, 'name': 'Some Ball', 'team': 0}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['you', 'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv']
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'isPrivate', 'value': False}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'discoverable', 'value': False}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'serverSelect', 'value': False}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'allowPlayers', 'value': 0}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'map', 'value': ''}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'mode', 'value': 'classic'}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'mapId', 'value': None}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'time', 'value': 6}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'caps', 'value': 0}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'laps', 'value': 3}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'overtime', 'value': True}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'overtimeRespawnIncrement', 'value': 3000}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'overtimeJukeJuice', 'value': True}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'rollingBombBehavior', 'value': 'default'}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'mercyRule', 'value': 3}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'accel', 'value': 1}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'topspeed', 'value': 1}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'bounce', 'value': 1}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'playerRespawnTime', 'value': 3000}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'speedPadRespawnTime', 'value': 10000}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'dynamiteRespawnTime', 'value': 30000}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'powerupRespawnTime', 'value': 60000}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'redTeamName', 'value': 'Red'}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'blueTeamName', 'value': 'Blue'}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'redTeamScore', 'value': 0}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'blueTeamScore', 'value': 0}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'potatoTime', 'value': 0}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'powerupDelay', 'value': True}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'lastPossession', 'value': 'disabled'}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'kissingFCs', 'value': True}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'kissingTPs', 'value': True}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'jukeJuiceBoost', 'value': False}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'jukeJuiceBoostPower', 'value': 70}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'spacebarDetonateAll', 'value': False}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'tagproMaxTags', 'value': 0}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'selfAssignment', 'value': True}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'analytics', 'value': True}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'noScript', 'value': False}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'powerupJukeJuice', 'value': True}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'powerupTagPro', 'value': True}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'powerupRollingBomb', 'value': True}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'eggballLosingTeamStarts', 'value': True}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'combinejjrb', 'value': False}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'jumpLimit', 'value': 2}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'speedLimit', 'value': True}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'mapTestingMode', 'value': False}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'respawnWarnings', 'value': True}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'pupIndicators', 'value': True}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'disableAllPups', 'value': False}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'server', 'value': None}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'name', 'value': 'Some Group'}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'regions', 'value': ['US East', 'US Central', 'US West', 'Europe', 'Oceanic']}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['setting', {'name': 'groupId', 'value': 'rhntjreh'}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['game', {'gameId': None, 'gameServer': None}]
2025-05-08 00:36:15 - INFO - SEND: ['chat', 'GG. Loading next map. Please return to lobby.']
2025-05-08 00:36:15 - INFO - RECV: (0) ['servers', [{'name': 'Amsterdam, NLD', 'value': '73a361a903f3'}, {'name': 'Toronto, CAN', 'value': 'fcdba9650e5e'}, {'name': 'New York, NY', 'value': '9a6e1bc2c4c8'}, {'name': 'Atlanta, GA', 'value': '01b011ac8116'}, {'name': 'London, GBR', 'value': '319d6cb98d5e'}, {'name': 'Sydney, AUS', 'value': 'da0381ab7d5d'}, {'name': 'Chicago, IL', 'value': '26611098815d'}, {'name': 'Chicago 4, IL', 'value': 'a52cc8e0c6d5'}, {'name': 'Chicago 2, IL', 'value': 'c89032ef8f96'}, {'name': 'Chicago 3, IL', 'value': 'f1ffe2def84b'}, {'name': 'Chicago 5, IL', 'value': 'a77fbc407c2b'}, {'name': 'Seattle, WA', 'value': 'ab0118cf5df3'}, {'name': 'San Francisco, CA', 'value': '41adffac6f58'}]]
2025-05-08 00:36:15 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv', 'lastSeen': 1746700574599, 'leader': True, 'location': '???', 'mod': None, 'mutedGroupIds': {}, 'name': 'Some Ball', 'team': 0}]
2025-05-08 00:36:15 - INFO - RECV: (0) ['loaded', None]
2025-05-08 00:36:15 - INFO - RECV: (0) ['chat', {'auth': None, 'from': None, 'message': 'Some Ball has joined the group.', 'to': 'group'}]
2025-05-08 00:36:16 - INFO - SEND: ['chat', 'Welcome!']
2025-05-08 00:36:16 - INFO - SEND: ['chat', "Drag yourself into Red & click 'Join Game'"]
2025-05-08 00:36:17 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:36:17 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 00:36:17 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 00:36:17 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 00:36:17 - INFO - SEND: ['team', {'id': 'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv', 'team': 3}]
2025-05-08 00:36:17 - INFO - RECV: (0) ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:36:17 - INFO - RECV: (0) ['setting', {'name': 'serverSelect', 'value': False}]
2025-05-08 00:36:17 - INFO - RECV: (0) ['setting', {'name': 'regions', 'value': ['US East']}]
2025-05-08 00:36:17 - INFO - RECV: (0) ['setting', {'name': 'discoverable', 'value': True}]
2025-05-08 00:36:17 - INFO - RECV: (0) ['setting', {'name': 'isPrivate', 'value': True}]
2025-05-08 00:36:17 - INFO - RECV: (0) ['chat', {'color': '#E7E700', 'from': None, 'message': 'Now playing private games. Up to 20 players can enter your game, there is no limit on spectators!', 'to': 'group'}]
2025-05-08 00:36:17 - INFO - RECV: (0) ['setting', {'name': 'isPrivate', 'value': True}]
2025-05-08 00:36:17 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv', 'lastSeen': 1746700574599, 'leader': True, 'location': '???', 'mod': None, 'mutedGroupIds': {}, 'name': 'Some Ball', 'team': 4}]
2025-05-08 00:36:17 - INFO - RECV: (0) ['chat', {'auth': None, 'from': 'Some Ball', 'isLeader': True, 'message': 'GG. Loading next map. Please return to lobby.', 'to': 'group'}]
2025-05-08 00:36:17 - INFO - RECV: (0) ['chat', {'auth': None, 'from': 'Some Ball', 'isLeader': True, 'message': 'Welcome!', 'to': 'group'}]
2025-05-08 00:36:17 - INFO - RECV: (0) ['chat', {'auth': None, 'from': 'Some Ball', 'isLeader': True, 'message': "Drag yourself into Red & click 'Join Game'", 'to': 'group'}]
2025-05-08 00:36:17 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv', 'lastSeen': 1746700577113, 'leader': True, 'location': 'page', 'mod': None, 'mutedGroupIds': {}, 'name': 'Some Ball', 'team': 4}]
2025-05-08 00:36:18 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:36:18 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 00:36:18 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 00:36:18 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 00:36:18 - INFO - SEND: ['team', {'id': 'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv', 'team': 3}]
2025-05-08 00:36:18 - INFO - RECV: (0) ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:36:18 - INFO - RECV: (0) ['setting', {'name': 'serverSelect', 'value': False}]
2025-05-08 00:36:18 - INFO - RECV: (0) ['setting', {'name': 'regions', 'value': ['US East']}]
2025-05-08 00:36:18 - INFO - RECV: (0) ['setting', {'name': 'discoverable', 'value': True}]
2025-05-08 00:36:18 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv', 'lastSeen': 1746700577113, 'leader': True, 'location': 'page', 'mod': None, 'mutedGroupIds': {}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 00:36:19 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:36:19 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 00:36:19 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 00:36:19 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 00:36:19 - INFO - SEND: ['team', {'id': 'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv', 'team': 3}]
2025-05-08 00:36:19 - INFO - RECV: (0) ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:36:19 - INFO - RECV: (0) ['setting', {'name': 'serverSelect', 'value': False}]
2025-05-08 00:36:19 - INFO - RECV: (0) ['setting', {'name': 'regions', 'value': ['US East']}]
2025-05-08 00:36:19 - INFO - RECV: (0) ['setting', {'name': 'discoverable', 'value': True}]
2025-05-08 00:36:19 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv', 'lastSeen': 1746700577113, 'leader': True, 'location': 'page', 'mod': None, 'mutedGroupIds': {}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 00:36:20 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:36:20 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 00:36:20 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 00:36:20 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 00:36:20 - INFO - SEND: ['team', {'id': 'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv', 'team': 3}]
2025-05-08 00:36:20 - INFO - RECV: (0) ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:36:20 - INFO - RECV: (0) ['setting', {'name': 'serverSelect', 'value': False}]
2025-05-08 00:36:20 - INFO - RECV: (0) ['setting', {'name': 'regions', 'value': ['US East']}]
2025-05-08 00:36:20 - INFO - RECV: (0) ['setting', {'name': 'discoverable', 'value': True}]
2025-05-08 00:36:20 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv', 'lastSeen': 1746700577113, 'leader': True, 'location': 'page', 'mod': None, 'mutedGroupIds': {}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 00:36:21 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:36:21 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 00:36:21 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 00:36:21 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 00:36:21 - INFO - SEND: ['team', {'id': 'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv', 'team': 3}]
2025-05-08 00:36:21 - INFO - RECV: (0) ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:36:21 - INFO - RECV: (0) ['setting', {'name': 'serverSelect', 'value': False}]
2025-05-08 00:36:21 - INFO - RECV: (0) ['setting', {'name': 'regions', 'value': ['US East']}]
2025-05-08 00:36:21 - INFO - RECV: (0) ['setting', {'name': 'discoverable', 'value': True}]
2025-05-08 00:36:21 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv', 'lastSeen': 1746700577113, 'leader': True, 'location': 'page', 'mod': None, 'mutedGroupIds': {}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 00:36:21 - INFO - RECV: (0) ['member', {'auth': True, 'flair': {'additional': 'Awarded for playing a game on May 4th (recurs annually)', 'className': 'event-stormtrooper', 'description': 'Stormtrooper', 'eventmaster': '2024-05-03T23:00:00.000Z', 'extra': 'May the Fourth be with you', 'key': 'event.stormtrooper', 'links': {'Announcement': 'https://reddit.com/r/TagPro/comments/170pp07/happy_world_smile_day_attention_to_all_aspiring/'}, 'newUser': '2024-05-03T23:00:00.000Z', 'x': 7, 'y': 11}, 'id': 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K', 'lastSeen': 1746700581023, 'location': '???', 'mod': False, 'mutedGroupIds': {}, 'name': 'Valerian', 'team': 4}]
2025-05-08 00:36:21 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv', 'lastSeen': 1746700577113, 'leader': True, 'location': 'page', 'mod': None, 'mutedGroupIds': {'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 00:36:21 - INFO - RECV: (0) ['chat', {'auth': True, 'from': None, 'message': 'Valerian has joined the group.', 'to': 'group'}]
2025-05-08 00:36:22 - INFO - SEND: ['chat', 'Welcome!']
2025-05-08 00:36:22 - INFO - SEND: ['chat', "Drag yourself into Red & click 'Join Game'"]
2025-05-08 00:36:23 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:36:23 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 00:36:23 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 00:36:23 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 00:36:23 - INFO - SEND: ['team', {'id': 'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv', 'team': 3}]
2025-05-08 00:36:23 - INFO - RECV: (0) ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:36:23 - INFO - RECV: (0) ['setting', {'name': 'serverSelect', 'value': False}]
2025-05-08 00:36:23 - INFO - RECV: (0) ['setting', {'name': 'regions', 'value': ['US East']}]
2025-05-08 00:36:23 - INFO - RECV: (0) ['setting', {'name': 'discoverable', 'value': True}]
2025-05-08 00:36:23 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv', 'lastSeen': 1746700577113, 'leader': True, 'location': 'page', 'mod': None, 'mutedGroupIds': {'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 00:36:23 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv', 'lastSeen': 1746700582112, 'leader': True, 'location': 'page', 'mod': None, 'mutedGroupIds': {'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 00:36:23 - INFO - RECV: (0) ['chat', {'auth': None, 'from': 'Some Ball', 'isLeader': True, 'message': 'Welcome!', 'to': 'group'}]
2025-05-08 00:36:23 - INFO - RECV: (0) ['chat', {'auth': None, 'from': 'Some Ball', 'isLeader': True, 'message': "Drag yourself into Red & click 'Join Game'", 'to': 'group'}]
2025-05-08 00:36:23 - INFO - RECV: (0) ['member', {'auth': True, 'flair': {'additional': 'Awarded for playing a game on May 4th (recurs annually)', 'className': 'event-stormtrooper', 'description': 'Stormtrooper', 'eventmaster': '2024-05-03T23:00:00.000Z', 'extra': 'May the Fourth be with you', 'key': 'event.stormtrooper', 'links': {'Announcement': 'https://reddit.com/r/TagPro/comments/170pp07/happy_world_smile_day_attention_to_all_aspiring/'}, 'newUser': '2024-05-03T23:00:00.000Z', 'x': 7, 'y': 11}, 'id': 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K', 'lastSeen': 1746700583525, 'location': 'page', 'mod': False, 'mutedGroupIds': {'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv': False}, 'name': 'Valerian', 'team': 4}]
2025-05-08 00:36:23 - INFO - RECV: (0) ['member', {'auth': True, 'flair': {'additional': 'Awarded for playing a game on May 4th (recurs annually)', 'className': 'event-stormtrooper', 'description': 'Stormtrooper', 'eventmaster': '2024-05-03T23:00:00.000Z', 'extra': 'May the Fourth be with you', 'key': 'event.stormtrooper', 'links': {'Announcement': 'https://reddit.com/r/TagPro/comments/170pp07/happy_world_smile_day_attention_to_all_aspiring/'}, 'newUser': '2024-05-03T23:00:00.000Z', 'x': 7, 'y': 11}, 'id': 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K', 'lastSeen': 1746700583525, 'location': 'page', 'mod': False, 'mutedGroupIds': {'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv': False}, 'name': 'Valerian', 'team': 1}]
2025-05-08 00:36:24 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:36:24 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 00:36:24 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 00:36:24 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 00:36:24 - INFO - SEND: ['team', {'id': 'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv', 'team': 3}]
2025-05-08 00:36:24 - INFO - RECV: (0) ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:36:24 - INFO - RECV: (0) ['setting', {'name': 'serverSelect', 'value': False}]
2025-05-08 00:36:24 - INFO - RECV: (0) ['setting', {'name': 'regions', 'value': ['US East']}]
2025-05-08 00:36:24 - INFO - RECV: (0) ['setting', {'name': 'discoverable', 'value': True}]
2025-05-08 00:36:24 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'vOQg10Fn4wMWUpEt9tnNKpmmFml3a4Bv', 'lastSeen': 1746700582112, 'leader': True, 'location': 'page', 'mod': None, 'mutedGroupIds': {'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 00:36:24 - INFO - SEND: ['groupPresetApply', 'gZMefHkQggtaiaaaJraaksaaamaaaunqqE']
2025-05-08 00:36:26 - INFO - SEND: ['groupPlay']
2025-05-08 00:48:44 - INFO - RECV: (0) 0{"sid":"T7EXilB_1qzHndVHAAK2","upgrades":[],"pingInterval":25000,"pingTimeout":20000,"maxPayload":10485760}
2025-05-08 00:48:44 - INFO - RECV: (0) {'sid': 'QQ0AnR4lPqsHPDGZAAK3'}
2025-05-08 00:48:44 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'lastSeen': 1746701324200, 'location': '???', 'mod': None, 'mutedGroupIds': {}, 'name': 'Some Ball', 'team': 4}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['you', 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM']
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'isPrivate', 'value': True}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'discoverable', 'value': True}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'serverSelect', 'value': False}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'allowPlayers', 'value': 0}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'map', 'value': 'fm_id/89794'}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'mode', 'value': 'gravity'}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'mapId', 'value': 89794}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'time', 'value': 0}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'caps', 'value': 0}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'laps', 'value': 3}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'overtime', 'value': True}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'overtimeRespawnIncrement', 'value': 0}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'overtimeJukeJuice', 'value': False}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'rollingBombBehavior', 'value': 'default'}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'mercyRule', 'value': 3}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'accel', 'value': 1}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'topspeed', 'value': 1}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'bounce', 'value': 1}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'playerRespawnTime', 'value': 1000}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'speedPadRespawnTime', 'value': 0}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'dynamiteRespawnTime', 'value': 0}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'powerupRespawnTime', 'value': 3600000}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'redTeamName', 'value': 'Red'}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'blueTeamName', 'value': 'Blue'}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'redTeamScore', 'value': 0}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'blueTeamScore', 'value': 0}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'potatoTime', 'value': 0}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'powerupDelay', 'value': True}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'lastPossession', 'value': 'disabled'}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'kissingFCs', 'value': True}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'kissingTPs', 'value': True}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'jukeJuiceBoost', 'value': False}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'jukeJuiceBoostPower', 'value': 70}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'spacebarDetonateAll', 'value': False}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'tagproMaxTags', 'value': 0}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'selfAssignment', 'value': True}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'analytics', 'value': True}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'noScript', 'value': False}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'powerupJukeJuice', 'value': True}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'powerupTagPro', 'value': True}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'powerupRollingBomb', 'value': True}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'eggballLosingTeamStarts', 'value': True}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'combinejjrb', 'value': False}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'jumpLimit', 'value': 2}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'speedLimit', 'value': False}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'mapTestingMode', 'value': False}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'respawnWarnings', 'value': True}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'pupIndicators', 'value': True}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'disableAllPups', 'value': False}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'server', 'value': None}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'name', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'regions', 'value': ['US East']}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'groupId', 'value': 'rhntjreh'}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['setting', {'name': 'selectMaps', 'value': True}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['game', {'gameId': None, 'gameServer': None}]
2025-05-08 00:48:44 - INFO - SEND: ['chat', 'GG. Loading next map. Please return to lobby.']
2025-05-08 00:48:44 - INFO - RECV: (0) ['servers', [{'name': 'Amsterdam, NLD', 'value': '73a361a903f3'}, {'name': 'Toronto, CAN', 'value': 'fcdba9650e5e'}, {'name': 'New York, NY', 'value': '9a6e1bc2c4c8'}, {'name': 'Atlanta, GA', 'value': '01b011ac8116'}, {'name': 'London, GBR', 'value': '319d6cb98d5e'}, {'name': 'Sydney, AUS', 'value': 'da0381ab7d5d'}, {'name': 'Chicago, IL', 'value': '26611098815d'}, {'name': 'Chicago 4, IL', 'value': 'a52cc8e0c6d5'}, {'name': 'Chicago 2, IL', 'value': 'c89032ef8f96'}, {'name': 'Chicago 3, IL', 'value': 'f1ffe2def84b'}, {'name': 'Chicago 5, IL', 'value': 'a77fbc407c2b'}, {'name': 'Seattle, WA', 'value': 'ab0118cf5df3'}, {'name': 'San Francisco, CA', 'value': '41adffac6f58'}]]
2025-05-08 00:48:44 - INFO - RECV: (0) ['member', {'auth': True, 'flair': {'additional': 'Awarded for playing a game on May 4th (recurs annually)', 'className': 'event-stormtrooper', 'description': 'Stormtrooper', 'eventmaster': '2024-05-03T23:00:00.000Z', 'extra': 'May the Fourth be with you', 'key': 'event.stormtrooper', 'links': {'Announcement': 'https://reddit.com/r/TagPro/comments/170pp07/happy_world_smile_day_attention_to_all_aspiring/'}, 'newUser': '2024-05-03T23:00:00.000Z', 'x': 7, 'y': 11}, 'id': 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K', 'lastSeen': 1746701322932, 'leader': True, 'location': 'page', 'mod': False, 'mutedGroupIds': {'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM': False}, 'name': 'Valerian', 'team': 3}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'lastSeen': 1746701324200, 'location': '???', 'mod': None, 'mutedGroupIds': {'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 4}]
2025-05-08 00:48:44 - INFO - RECV: (0) ['loaded', None]
2025-05-08 00:48:44 - INFO - RECV: (0) ['chat', {'auth': None, 'from': None, 'message': 'Some Ball has joined the group.', 'to': 'group'}]
2025-05-08 00:48:45 - INFO - SEND: ['chat', 'Welcome!']
2025-05-08 00:48:45 - INFO - SEND: ['chat', "Drag yourself into Red & click 'Join Game'"]
2025-05-08 00:48:46 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:48:46 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 00:48:46 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 00:48:46 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 00:48:46 - INFO - SEND: ['team', {'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'team': 3}]
2025-05-08 00:48:46 - INFO - RECV: (0) ['chat', {'auth': None, 'from': 'Some Ball', 'message': 'GG. Loading next map. Please return to lobby.', 'to': 'group'}]
2025-05-08 00:48:46 - INFO - RECV: (0) ['chat', {'auth': None, 'from': 'Some Ball', 'message': 'Welcome!', 'to': 'group'}]
2025-05-08 00:48:46 - INFO - RECV: (0) ['chat', {'auth': None, 'from': 'Some Ball', 'message': "Drag yourself into Red & click 'Join Game'", 'to': 'group'}]
2025-05-08 00:48:46 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'lastSeen': 1746701326701, 'location': 'page', 'mod': None, 'mutedGroupIds': {'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 4}]
2025-05-08 00:48:47 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:48:47 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 00:48:47 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 00:48:47 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 00:48:47 - INFO - SEND: ['team', {'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'team': 3}]
2025-05-08 00:48:47 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'lastSeen': 1746701326701, 'location': 'page', 'mod': None, 'mutedGroupIds': {'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 00:48:47 - INFO - RECV: (0) ['member', {'auth': True, 'flair': {'additional': 'Awarded for playing a game on May 4th (recurs annually)', 'className': 'event-stormtrooper', 'description': 'Stormtrooper', 'eventmaster': '2024-05-03T23:00:00.000Z', 'extra': 'May the Fourth be with you', 'key': 'event.stormtrooper', 'links': {'Announcement': 'https://reddit.com/r/TagPro/comments/170pp07/happy_world_smile_day_attention_to_all_aspiring/'}, 'newUser': '2024-05-03T23:00:00.000Z', 'x': 7, 'y': 11}, 'id': 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K', 'lastSeen': 1746701327936, 'leader': True, 'location': 'page', 'mod': False, 'mutedGroupIds': {'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM': False}, 'name': 'Valerian', 'team': 3}]
2025-05-08 00:48:48 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:48:48 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 00:48:49 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 00:48:49 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 00:48:49 - INFO - SEND: ['team', {'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'team': 3}]
2025-05-08 00:48:49 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'lastSeen': 1746701326701, 'location': 'page', 'mod': None, 'mutedGroupIds': {'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 00:48:50 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:48:50 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 00:48:50 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 00:48:50 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 00:48:50 - INFO - SEND: ['team', {'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'team': 3}]
2025-05-08 00:48:50 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'lastSeen': 1746701326701, 'location': 'page', 'mod': None, 'mutedGroupIds': {'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 00:48:51 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:48:51 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 00:48:51 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 00:48:51 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 00:48:51 - INFO - SEND: ['team', {'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'team': 3}]
2025-05-08 00:48:51 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'lastSeen': 1746701326701, 'location': 'page', 'mod': None, 'mutedGroupIds': {'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 00:48:52 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:48:52 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 00:48:52 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 00:48:52 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 00:48:52 - INFO - SEND: ['team', {'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'team': 3}]
2025-05-08 00:48:52 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'lastSeen': 1746701326701, 'location': 'page', 'mod': None, 'mutedGroupIds': {'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 00:48:52 - INFO - RECV: (0) ['member', {'auth': True, 'flair': {'additional': 'Awarded for playing a game on May 4th (recurs annually)', 'className': 'event-stormtrooper', 'description': 'Stormtrooper', 'eventmaster': '2024-05-03T23:00:00.000Z', 'extra': 'May the Fourth be with you', 'key': 'event.stormtrooper', 'links': {'Announcement': 'https://reddit.com/r/TagPro/comments/170pp07/happy_world_smile_day_attention_to_all_aspiring/'}, 'newUser': '2024-05-03T23:00:00.000Z', 'x': 7, 'y': 11}, 'id': 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K', 'lastSeen': 1746701327936, 'leader': True, 'location': 'page', 'mod': False, 'mutedGroupIds': {'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM': False}, 'name': 'Valerian', 'team': 1}]
2025-05-08 00:48:52 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'lastSeen': 1746701331702, 'location': 'page', 'mod': None, 'mutedGroupIds': {'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 00:48:53 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:48:53 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 00:48:53 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 00:48:53 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 00:48:53 - INFO - SEND: ['team', {'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'team': 3}]
2025-05-08 00:48:53 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'lastSeen': 1746701331702, 'location': 'page', 'mod': None, 'mutedGroupIds': {'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 00:48:53 - INFO - RECV: (0) ['member', {'auth': True, 'flair': {'additional': 'Awarded for playing a game on May 4th (recurs annually)', 'className': 'event-stormtrooper', 'description': 'Stormtrooper', 'eventmaster': '2024-05-03T23:00:00.000Z', 'extra': 'May the Fourth be with you', 'key': 'event.stormtrooper', 'links': {'Announcement': 'https://reddit.com/r/TagPro/comments/170pp07/happy_world_smile_day_attention_to_all_aspiring/'}, 'newUser': '2024-05-03T23:00:00.000Z', 'x': 7, 'y': 11}, 'id': 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K', 'lastSeen': 1746701332934, 'leader': True, 'location': 'page', 'mod': False, 'mutedGroupIds': {'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM': False}, 'name': 'Valerian', 'team': 1}]
2025-05-08 00:48:54 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:48:54 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 00:48:54 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 00:48:54 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 00:48:54 - INFO - SEND: ['team', {'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'team': 3}]
2025-05-08 00:48:54 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'lastSeen': 1746701331702, 'location': 'page', 'mod': None, 'mutedGroupIds': {'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 00:48:54 - INFO - SEND: ['groupPresetApply', 'gZMefGzNggtaiaaaJraaksaaamaaaE']
2025-05-08 00:48:56 - INFO - SEND: ['groupPlay']
2025-05-08 00:49:02 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 00:49:02 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 00:49:02 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 00:49:02 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 00:49:02 - INFO - SEND: ['team', {'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'team': 3}]
2025-05-08 00:49:02 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'lastSeen': 1746701331702, 'location': 'page', 'mod': None, 'mutedGroupIds': {'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 00:49:02 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM', 'lastSeen': 1746701337276, 'location': 'page', 'mod': None, 'mutedGroupIds': {'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 00:49:02 - INFO - RECV: (0) ['member', {'auth': True, 'flair': {'additional': 'Awarded for playing a game on May 4th (recurs annually)', 'className': 'event-stormtrooper', 'description': 'Stormtrooper', 'eventmaster': '2024-05-03T23:00:00.000Z', 'extra': 'May the Fourth be with you', 'key': 'event.stormtrooper', 'links': {'Announcement': 'https://reddit.com/r/TagPro/comments/170pp07/happy_world_smile_day_attention_to_all_aspiring/'}, 'newUser': '2024-05-03T23:00:00.000Z', 'x': 7, 'y': 11}, 'id': 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K', 'lastSeen': 1746701337936, 'leader': True, 'location': 'page', 'mod': False, 'mutedGroupIds': {'zYNuoTqM6WC0-M3lQTK1eL6J4MRNSyuM': False}, 'name': 'Valerian', 'team': 1}]
2025-05-08 01:00:15 - INFO - RECV: (0) 0{"sid":"_eqXxSfIxQqOGZFLAALW","upgrades":[],"pingInterval":25000,"pingTimeout":20000,"maxPayload":10485760}
2025-05-08 01:00:15 - INFO - RECV: (0) {'sid': 'j2-KrAE12WRdvK80AALX'}
2025-05-08 01:00:15 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'lastSeen': 1746702014537, 'location': '???', 'mod': None, 'mutedGroupIds': {}, 'name': 'Some Ball', 'team': 4}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['you', 'CZV1JcEDBLel-fg_YI399rYlyDPOung_']
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'isPrivate', 'value': True}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'discoverable', 'value': True}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'serverSelect', 'value': False}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'allowPlayers', 'value': 0}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'map', 'value': 'fm_id/89794'}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'mode', 'value': 'gravity'}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'mapId', 'value': 89794}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'time', 'value': 0}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'caps', 'value': 0}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'laps', 'value': 3}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'overtime', 'value': True}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'overtimeRespawnIncrement', 'value': 0}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'overtimeJukeJuice', 'value': False}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'rollingBombBehavior', 'value': 'default'}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'mercyRule', 'value': 3}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'accel', 'value': 1}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'topspeed', 'value': 1}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'bounce', 'value': 1}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'playerRespawnTime', 'value': 1000}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'speedPadRespawnTime', 'value': 0}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'dynamiteRespawnTime', 'value': 0}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'powerupRespawnTime', 'value': 3600000}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'redTeamName', 'value': 'Red'}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'blueTeamName', 'value': 'Blue'}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'redTeamScore', 'value': 0}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'blueTeamScore', 'value': 0}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'potatoTime', 'value': 0}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'powerupDelay', 'value': True}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'lastPossession', 'value': 'disabled'}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'kissingFCs', 'value': True}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'kissingTPs', 'value': True}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'jukeJuiceBoost', 'value': False}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'jukeJuiceBoostPower', 'value': 70}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'spacebarDetonateAll', 'value': False}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'tagproMaxTags', 'value': 0}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'selfAssignment', 'value': True}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'analytics', 'value': True}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'noScript', 'value': False}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'powerupJukeJuice', 'value': True}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'powerupTagPro', 'value': True}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'powerupRollingBomb', 'value': True}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'eggballLosingTeamStarts', 'value': True}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'combinejjrb', 'value': False}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'jumpLimit', 'value': 2}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'speedLimit', 'value': False}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'mapTestingMode', 'value': False}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'respawnWarnings', 'value': True}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'pupIndicators', 'value': True}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'disableAllPups', 'value': False}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'server', 'value': None}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'name', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'regions', 'value': ['US East']}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'groupId', 'value': 'rhntjreh'}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['setting', {'name': 'selectMaps', 'value': True}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['game', {'gameId': None, 'gameServer': None}]
2025-05-08 01:00:15 - INFO - SEND: ['chat', 'GG. Loading next map. Please return to lobby.']
2025-05-08 01:00:15 - INFO - RECV: (0) ['servers', [{'name': 'Amsterdam, NLD', 'value': '73a361a903f3'}, {'name': 'Toronto, CAN', 'value': 'fcdba9650e5e'}, {'name': 'New York, NY', 'value': '9a6e1bc2c4c8'}, {'name': 'Atlanta, GA', 'value': '01b011ac8116'}, {'name': 'London, GBR', 'value': '319d6cb98d5e'}, {'name': 'Sydney, AUS', 'value': 'da0381ab7d5d'}, {'name': 'Chicago, IL', 'value': '26611098815d'}, {'name': 'Chicago 4, IL', 'value': 'a52cc8e0c6d5'}, {'name': 'Chicago 2, IL', 'value': 'c89032ef8f96'}, {'name': 'Chicago 3, IL', 'value': 'f1ffe2def84b'}, {'name': 'Chicago 5, IL', 'value': 'a77fbc407c2b'}, {'name': 'Seattle, WA', 'value': 'ab0118cf5df3'}, {'name': 'San Francisco, CA', 'value': '41adffac6f58'}]]
2025-05-08 01:00:15 - INFO - RECV: (0) ['member', {'auth': True, 'flair': {'additional': 'Awarded for playing a game on May 4th (recurs annually)', 'className': 'event-stormtrooper', 'description': 'Stormtrooper', 'eventmaster': '2024-05-03T23:00:00.000Z', 'extra': 'May the Fourth be with you', 'key': 'event.stormtrooper', 'links': {'Announcement': 'https://reddit.com/r/TagPro/comments/170pp07/happy_world_smile_day_attention_to_all_aspiring/'}, 'newUser': '2024-05-03T23:00:00.000Z', 'x': 7, 'y': 11}, 'id': 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K', 'lastSeen': 1746702013279, 'leader': False, 'location': 'page', 'mod': False, 'mutedGroupIds': {'2QtlNuRa3WavWBVWYGLnP_d-kPc4CXbc': False, 'CZV1JcEDBLel-fg_YI399rYlyDPOung_': False}, 'name': 'Valerian', 'team': 1}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': '2QtlNuRa3WavWBVWYGLnP_d-kPc4CXbc', 'lastSeen': 1746701983831, 'leader': True, 'location': '???', 'mod': None, 'mutedGroupIds': {'CZV1JcEDBLel-fg_YI399rYlyDPOung_': False, 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'lastSeen': 1746702014537, 'location': '???', 'mod': None, 'mutedGroupIds': {'2QtlNuRa3WavWBVWYGLnP_d-kPc4CXbc': False, 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 4}]
2025-05-08 01:00:15 - INFO - RECV: (0) ['loaded', None]
2025-05-08 01:00:15 - INFO - RECV: (0) ['chat', {'auth': None, 'from': None, 'message': 'Some Ball has joined the group.', 'to': 'group'}]
2025-05-08 01:00:16 - INFO - SEND: ['chat', 'Welcome!']
2025-05-08 01:00:16 - INFO - SEND: ['chat', "Drag yourself into Red & click 'Join Game'"]
2025-05-08 01:00:17 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 01:00:17 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 01:00:17 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 01:00:17 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 01:00:17 - INFO - SEND: ['team', {'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'team': 3}]
2025-05-08 01:00:17 - INFO - RECV: (0) ['chat', {'auth': None, 'from': 'Some Ball', 'message': 'GG. Loading next map. Please return to lobby.', 'to': 'group'}]
2025-05-08 01:00:17 - INFO - RECV: (0) ['chat', {'auth': None, 'from': 'Some Ball', 'message': 'Welcome!', 'to': 'group'}]
2025-05-08 01:00:17 - INFO - RECV: (0) ['chat', {'auth': None, 'from': 'Some Ball', 'message': "Drag yourself into Red & click 'Join Game'", 'to': 'group'}]
2025-05-08 01:00:17 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'lastSeen': 1746702017033, 'location': 'page', 'mod': None, 'mutedGroupIds': {'2QtlNuRa3WavWBVWYGLnP_d-kPc4CXbc': False, 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 4}]
2025-05-08 01:00:18 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 01:00:18 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 01:00:18 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 01:00:18 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 01:00:18 - INFO - SEND: ['team', {'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'team': 3}]
2025-05-08 01:00:18 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'lastSeen': 1746702017033, 'location': 'page', 'mod': None, 'mutedGroupIds': {'2QtlNuRa3WavWBVWYGLnP_d-kPc4CXbc': False, 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 01:00:18 - INFO - RECV: (0) ['member', {'auth': True, 'flair': {'additional': 'Awarded for playing a game on May 4th (recurs annually)', 'className': 'event-stormtrooper', 'description': 'Stormtrooper', 'eventmaster': '2024-05-03T23:00:00.000Z', 'extra': 'May the Fourth be with you', 'key': 'event.stormtrooper', 'links': {'Announcement': 'https://reddit.com/r/TagPro/comments/170pp07/happy_world_smile_day_attention_to_all_aspiring/'}, 'newUser': '2024-05-03T23:00:00.000Z', 'x': 7, 'y': 11}, 'id': 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K', 'lastSeen': 1746702018278, 'leader': False, 'location': 'page', 'mod': False, 'mutedGroupIds': {'2QtlNuRa3WavWBVWYGLnP_d-kPc4CXbc': False, 'CZV1JcEDBLel-fg_YI399rYlyDPOung_': False}, 'name': 'Valerian', 'team': 1}]
2025-05-08 01:00:19 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 01:00:19 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 01:00:19 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 01:00:19 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 01:00:19 - INFO - SEND: ['team', {'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'team': 3}]
2025-05-08 01:00:19 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'lastSeen': 1746702017033, 'location': 'page', 'mod': None, 'mutedGroupIds': {'2QtlNuRa3WavWBVWYGLnP_d-kPc4CXbc': False, 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 01:00:20 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 01:00:20 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 01:00:20 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 01:00:20 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 01:00:20 - INFO - SEND: ['team', {'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'team': 3}]
2025-05-08 01:00:20 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'lastSeen': 1746702017033, 'location': 'page', 'mod': None, 'mutedGroupIds': {'2QtlNuRa3WavWBVWYGLnP_d-kPc4CXbc': False, 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 01:00:21 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 01:00:21 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 01:00:21 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 01:00:21 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 01:00:21 - INFO - SEND: ['team', {'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'team': 3}]
2025-05-08 01:00:21 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'lastSeen': 1746702017033, 'location': 'page', 'mod': None, 'mutedGroupIds': {'2QtlNuRa3WavWBVWYGLnP_d-kPc4CXbc': False, 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 01:00:22 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 01:00:22 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 01:00:22 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 01:00:22 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 01:00:22 - INFO - SEND: ['team', {'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'team': 3}]
2025-05-08 01:00:22 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'lastSeen': 1746702017033, 'location': 'page', 'mod': None, 'mutedGroupIds': {'2QtlNuRa3WavWBVWYGLnP_d-kPc4CXbc': False, 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 01:00:22 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'lastSeen': 1746702022028, 'location': 'page', 'mod': None, 'mutedGroupIds': {'2QtlNuRa3WavWBVWYGLnP_d-kPc4CXbc': False, 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 01:00:23 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 01:00:23 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 01:00:23 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 01:00:23 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 01:00:23 - INFO - SEND: ['team', {'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'team': 3}]
2025-05-08 01:00:23 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'lastSeen': 1746702022028, 'location': 'page', 'mod': None, 'mutedGroupIds': {'2QtlNuRa3WavWBVWYGLnP_d-kPc4CXbc': False, 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 01:00:23 - INFO - RECV: (0) ['member', {'auth': True, 'flair': {'additional': 'Awarded for playing a game on May 4th (recurs annually)', 'className': 'event-stormtrooper', 'description': 'Stormtrooper', 'eventmaster': '2024-05-03T23:00:00.000Z', 'extra': 'May the Fourth be with you', 'key': 'event.stormtrooper', 'links': {'Announcement': 'https://reddit.com/r/TagPro/comments/170pp07/happy_world_smile_day_attention_to_all_aspiring/'}, 'newUser': '2024-05-03T23:00:00.000Z', 'x': 7, 'y': 11}, 'id': 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K', 'lastSeen': 1746702023282, 'leader': False, 'location': 'page', 'mod': False, 'mutedGroupIds': {'2QtlNuRa3WavWBVWYGLnP_d-kPc4CXbc': False, 'CZV1JcEDBLel-fg_YI399rYlyDPOung_': False}, 'name': 'Valerian', 'team': 1}]
2025-05-08 01:00:24 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 01:00:24 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 01:00:24 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 01:00:24 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 01:00:24 - INFO - SEND: ['team', {'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'team': 3}]
2025-05-08 01:00:24 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'lastSeen': 1746702022028, 'location': 'page', 'mod': None, 'mutedGroupIds': {'2QtlNuRa3WavWBVWYGLnP_d-kPc4CXbc': False, 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 01:00:24 - INFO - SEND: ['groupPresetApply', 'gZMefHeBggtaiaaaJBraaksaaamaaaE']
2025-05-08 01:00:26 - INFO - SEND: ['groupPlay']
2025-05-08 01:00:32 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 01:00:32 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 01:00:32 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 01:00:32 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 01:00:32 - INFO - SEND: ['team', {'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'team': 3}]
2025-05-08 01:00:32 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'lastSeen': 1746702022028, 'location': 'page', 'mod': None, 'mutedGroupIds': {'2QtlNuRa3WavWBVWYGLnP_d-kPc4CXbc': False, 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 01:00:32 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'lastSeen': 1746702027275, 'location': 'page', 'mod': None, 'mutedGroupIds': {'2QtlNuRa3WavWBVWYGLnP_d-kPc4CXbc': False, 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 01:00:32 - INFO - RECV: (0) ['member', {'auth': True, 'flair': {'additional': 'Awarded for playing a game on May 4th (recurs annually)', 'className': 'event-stormtrooper', 'description': 'Stormtrooper', 'eventmaster': '2024-05-03T23:00:00.000Z', 'extra': 'May the Fourth be with you', 'key': 'event.stormtrooper', 'links': {'Announcement': 'https://reddit.com/r/TagPro/comments/170pp07/happy_world_smile_day_attention_to_all_aspiring/'}, 'newUser': '2024-05-03T23:00:00.000Z', 'x': 7, 'y': 11}, 'id': 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K', 'lastSeen': 1746702028282, 'leader': False, 'location': 'page', 'mod': False, 'mutedGroupIds': {'2QtlNuRa3WavWBVWYGLnP_d-kPc4CXbc': False, 'CZV1JcEDBLel-fg_YI399rYlyDPOung_': False}, 'name': 'Valerian', 'team': 1}]
2025-05-08 01:00:38 - INFO - SEND: ['setting', {'name': 'groupName', 'value': 'Gravity and Fun Mini Games'}]
2025-05-08 01:00:38 - INFO - SEND: ['setting', {'name': 'serverSelect', 'value': 'false'}]
2025-05-08 01:00:38 - INFO - SEND: ['setting', {'name': 'regions', 'value': 'US East'}]
2025-05-08 01:00:38 - INFO - SEND: ['setting', {'name': 'discoverable', 'value': 'true'}]
2025-05-08 01:00:38 - INFO - SEND: ['team', {'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'team': 3}]
2025-05-08 01:00:38 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'lastSeen': 1746702027275, 'location': 'page', 'mod': None, 'mutedGroupIds': {'2QtlNuRa3WavWBVWYGLnP_d-kPc4CXbc': False, 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 01:00:38 - INFO - RECV: (0) ['member', {'auth': None, 'flair': None, 'id': 'CZV1JcEDBLel-fg_YI399rYlyDPOung_', 'lastSeen': 1746702033275, 'location': 'page', 'mod': None, 'mutedGroupIds': {'2QtlNuRa3WavWBVWYGLnP_d-kPc4CXbc': False, 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K': False}, 'name': 'Some Ball', 'team': 3}]
2025-05-08 01:00:38 - INFO - RECV: (0) ['member', {'auth': True, 'flair': {'additional': 'Awarded for playing a game on May 4th (recurs annually)', 'className': 'event-stormtrooper', 'description': 'Stormtrooper', 'eventmaster': '2024-05-03T23:00:00.000Z', 'extra': 'May the Fourth be with you', 'key': 'event.stormtrooper', 'links': {'Announcement': 'https://reddit.com/r/TagPro/comments/170pp07/happy_world_smile_day_attention_to_all_aspiring/'}, 'newUser': '2024-05-03T23:00:00.000Z', 'x': 7, 'y': 11}, 'id': 'erRvR9ViGga1spjlo9fs-0qyG2aZ7U4K', 'lastSeen': 1746702033282, 'leader': False, 'location': 'page', 'mod': False, 'mutedGroupIds': {'2QtlNuRa3WavWBVWYGLnP_d-kPc4CXbc': False, 'CZV1JcEDBLel-fg_YI399rYlyDPOung_': False}, 'name': 'Valerian', 'team': 1}]
2025-05-08 01:00:38 - INFO - RECV: (0) ['chat', {'auth': True, 'from': 'Valerian', 'isLeader': False, 'message': 'MAP', 'to': 'group'}]
